<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="calculator.exe" version="1.0.0.0" publicKeyToken="50ed87ce0156b690" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="calculator.exe" size="217552">
      <assemblyIdentity name="calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7ENtU7ZigvyzeFylRG9g7ztI3LqyEOoOtGIil1ndD9s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="calculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=salem-PC\salem" issuerKeyHash="4f4483292234b7d598499c3792a8e346468d2dc6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qxVAHdzU6kPfS/dAi8rKZ7vnzECv/jFde30mIB7ZSXA=</DigestValue></Reference></SignedInfo><SignatureValue>tnPle0OsiZlkVNz1ZwGb5b79q5zKwJLITvGpypdJKtZg/sXKbfMpf9/hVvgR26b0boX6oG+EJxQvKtPzZhdsGOXALj4ZYRmfuCpNmzaubqbiHrQTVvBFSnZKtfWtDhDUJ53MXokbhV2ZdG9tGul0jyOr95w6WdflvBDInRRSm3M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ucicjSMFllRFdhJ0nYi7DHPTmhH59sCZ1a9MRW3CkNF5ZPsJBbHr9ugIkAZnyUkyf0oZrnG2fl9Y/kVGJ1EEHWMialJxTduLnApSVu54Epa0dAxuu/q4t0T+f5z4EAV81Yv95YPndbEVFF3rw6IqrTuZ7XgLy04HsCvfouyvzAM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7049d91e20267d7b5d31feaf40cce7bb67caca8b40f74bdf43ead4dc1d4015ab" Description="" Url=""><as:assemblyIdentity name="calculator.exe" version="1.0.0.0" publicKeyToken="50ed87ce0156b690" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=salem-PC\salem</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Yee1Dnv5yG13cn2m2PxVL/V46ArCDpddvc5JWFISdic=</DigestValue></Reference></SignedInfo><SignatureValue>Ojvn85IpqTb7fs1pBWUW51K/IgqpXQZnMlbHl0pWerqcdXZC2zNmIYs5IiksUZ8lL6OzPGUv2NT6aS/RH+Tti8jyGlC3HCrrKRplJ38U/B8albVG7QHDRyj9fklEv2aFoIrmmcxSLZzsLrOlY3UlHguGQUOcZsCApV1cD2tv0E8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ucicjSMFllRFdhJ0nYi7DHPTmhH59sCZ1a9MRW3CkNF5ZPsJBbHr9ugIkAZnyUkyf0oZrnG2fl9Y/kVGJ1EEHWMialJxTduLnApSVu54Epa0dAxuu/q4t0T+f5z4EAV81Yv95YPndbEVFF3rw6IqrTuZ7XgLy04HsCvfouyvzAM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQXMPCGNIBTJZIWlHYUhjiJDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAcwBhAGwAZQBtAC0AUABDAFwAcwBhAGwAZQBtMB4XDTIzMDMwNDE3MjIzMVoXDTI0MDMwMzIzMjIzMVowJzElMCMGA1UEAx4cAHMAYQBsAGUAbQAtAFAAQwBcAHMAYQBsAGUAbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAucicjSMFllRFdhJ0nYi7DHPTmhH59sCZ1a9MRW3CkNF5ZPsJBbHr9ugIkAZnyUkyf0oZrnG2fl9Y/kVGJ1EEHWMialJxTduLnApSVu54Epa0dAxuu/q4t0T+f5z4EAV81Yv95YPndbEVFF3rw6IqrTuZ7XgLy04HsCvfouyvzAMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBz6e0TgbENUaeHZzk1HMAHxO710NjvUn5OvJ8CeMq8pPQnJrMzOFhPWNt+bjxS5B8IrmXScPCmvQu1fqPYJtTOSA7logw77CsTrzxKcnUcGrExrUonv6jkB14hy3Y4cYpRkyA4+q/kLVhtNMO99thCtTycV1sLyEKxGU+fWIRjCA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>